{
  "name": "sidebar-function-list",
  "displayName": "Sidebar Function List",
  "description": "Show a function list of the opened file at the sidebar",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.64.0"
  },
  "publisher": "Boniato",
  "icon": "resources/icon.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/BoniatoRelleno/SidebarFunctionListVSC"
  },
  "contributes": {
    "commands": [
      {
        "command": "sidebar-function-list.showFunctionList",
        "title": "Show Function List"
      },
      {
        "command": "sidebar-function-list.sortFunctionList",
        "title": "Sort Function List",
        "icon": "resources/sort_icon.png"
      },
      {
        "command": "sidebar-function-list.showFilterBox",
        "title": "Filter Functions",
        "icon": "resources/search.png"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sidebarFunctionList",
          "title": "Function List",
          "icon": "resources/function_list_icon.png"
        }
      ]
    },
    "views": {
      "sidebarFunctionList": [ 
        {
          "id": "functionListView",
          "name": "Functions",
          "type": "tree"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "sidebar-function-list.sortFunctionList",
          "when": "view == functionListView",
          "group": "navigation"
        },
        {
          "command": "sidebar-function-list.showFilterBox",
          "when": "view == functionListView",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.64.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^9.9.1",
    "typescript": "^5.5.4",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
